<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around the U.S</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body>
    <!-- Main page -->
    <div class="page page__content">
      <!-- Header -->
      <header class="header container">
        <img
          src="./images/around-us-logo.svg"
          alt="Around the U.S image"
          class="header__logo"
        />
      </header>
      <!-- End of Header -->
      <!-- Main content -->
      <main class="main-content container">
        <!-- Profile section -->
        <section class="profile">
          <img
            src="./images/jacques-cousteau.jpg"
            alt="Jacques Cousteau"
            class="profile__image"
          />
          <div class="profile__info">
            <h2 class="profile__title">Jacques Cousteau</h2>
            <button class="profile__edit-button"></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button class="profile__add-button"></button>
        </section>
        <!-- End of Profile -->
        <!-- Gallery section -->
        <section class="gallery">
          <ul class="gallery__list">
            <li class="card">
              <img
                src="./images/yosemite.jpg"
                alt="Yosemite Valley"
                class="card__image"
              />
              <div class="card__description">
                <h3 class="card__title">Yosemite Valley</h3>
                <button class="card__button-favorite"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/lake-louise.jpg"
                alt="Lake Louise"
                class="card__image"
              />
              <div class="card__description">
                <h3 class="card__title">Lake Louise</h3>
                <button class="card__button-favorite"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/bald-mountains.jpg"
                alt="Bald Mountains"
                class="card__image"
              />
              <div class="card__description">
                <h3 class="card__title">Bald Mountains</h3>
                <button class="card__button-favorite"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/latemar.jpg"
                alt="Latemar"
                class="card__image"
              />
              <div class="card__description">
                <h3 class="card__title">Latemar</h3>
                <button class="card__button-favorite"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/vanoise.jpg"
                alt="Vanoise Nationa..."
                class="card__image"
              />
              <div class="card__description">
                <h3 class="card__title">Vanoise National Park France</h3>
                <button class="card__button-favorite"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/lago.jpg"
                alt="Lago di Braies"
                class="card__image"
              />
              <div class="card__description">
                <h3 class="card__title">Lago di Braies</h3>
                <button class="card__button-favorite"></button>
              </div>
            </li>
          </ul>
        </section>
        <!-- End of cards -->
      </main>
      <!-- Footer -->
      <footer class="footer container">
        <p class="footer__copyrights">
          &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          Around the U.S.
        </p>
      </footer>
      <!-- End of Footer -->
    </div>
    <!-- End of page -->
  </body>
</html>
